#server
server.port = 8080

#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bucheon
spring.datasource.username=bucheon
spring.datasource.password=12345678

#mybatis
mybatis.mapper-locations=classpath:mappers/**/**.xml
mybatis.type-aliases-package=com.bucheon.review.VO

